---
- hosts: Proxmox
  any_errors_fatal: true
#  include_vars: "configuration.yml"
  become: yes
  vars:
    var_1: proxmox-ve-release-5.x.asc
    var_2: 0D9A1950E2EF0603

  tasks:

  - name: Prints two lines of messages, but only if there is an environment value set
    ansible.builtin.debug:
      msg:
      - "Provisioning based on YOUR_KEY which is: {{ var_1 }}"
      - "These servers were built using the password of '{{ var_2 }}'. Please retain this for later use."

  - name: Exterminate mankind
    pause:
      prompt: Please confirm you want to exterminate mankind! Press return to continue. Press Ctrl+c and then "a" to abort